<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Azalea Desktop Shell - TCC</title>
    <link rel="stylesheet" href="./simple.min.css" />
    <style>
      nav {
        background-color: var(--fg);
      }
      .tab {
        border: none;
        border-radius: 0;
        color: var(--accent);
        background-color: var(--disabled);
        margin: 0;
      }
      .tab:hover:enabled {
        color: var(--bg);
        background-color: var(--accent);
      }
      .tab:disabled {
        color: var(--text);
        background-color: var(--bg);
      }
      .tab-selected {
        color: var(--text);
        background-color: var(--bg);
      }
      .tab-selected:hover {
        color: var(--text) !important;
        background-color: var(--bg) !important;
      }
      #stack {
        padding: 0 32px 32px 32px;
        background-color: var(--bg);
      }
      body {
        margin: 32px 0 !important;
        background-color: var(--disabled) !important;
      }
      td {
        text-align: center !important;
      }

      table {
        font-size: 0.8em;
      }

      blockquote {
        margin: 0 !important;
      }
    </style>
  </head>

  <body>
    <nav>
      <button id="tab-proposal" class="tab">Proposal</button>
      <button id="tab-schedule" class="tab">Schedule</button>
      <button id="tab-commits" class="tab">Commits</button>
      <button id="tab-monograph" class="tab">Monograph</button>
    </nav>

    <div id="stack">
      <div id="proposal">
        <script type="module" src="./proposal/main.js" defer></script>
      </div>

      <div id="schedule">
        <h2>Schedule</h2>
        <details>
          <summary>Long-term</summary>
          <div id="schedule-long-term"></div>
        </details>
        <details>
          <summary>Short-term</summary>
          <div id="schedule-short-term"></div>
        </details>
        <details>
          <summary>Reports</summary>
          <div id="schedule-reports"></div>
        </details>
        <script type="module" src="./schedule/main.js" defer></script>
      </div>

      <div id="commits">
        <h1>Azalea Git History</h1>
        <div id="azalea-history"></div>
        <script type="module" src="./commits/main.js" defer></script>
      </div>

      <div id="monograph">
        <h1>WIP</h1>
      </div>
    </div>

    <script type="module" src="./stack.js" defer></script>
  </body>
</html>
